<!DOCTYPE html>
<html>
<head>
  <title>Mafia</title>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
  var socket = io();
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <h1>Mafia HomePage</h1>
  <input type="text" name="name" placeholder="username">
  <a href="/gameplay">Submit</a>


  <script>
  $("a").on("click", function(){
   var userName = $("input").val();
   socket.emit('addUser', {
     name: userName
   });
 });
  </script>
</body>
</html>