<!DOCTYPE html>
<html>
<head>

</style>
<title>Mafia</title>
<link rel="stylesheet" type="text/css" href="mafia.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>				

	<div id="pageContent">
		<div class="container">
			<img id="img" src="mafiaWelcome.jpg" class="img-responsive">
			<div id="playersParagraph" class="text-center">In Game:</div>
			<span id="helloUsername" class="text-center"></span>
			<div id="userParagraphName" class="text-center">Username: <input id="username" placeholder="username" type="text"> <button id="userName"> Submit</button></div>
		</div>

		<div class="container text-center homeButtons">
			<div><button id="newGame" class="side">New Game</button></div>
			<!-- <button id="newRound" class="side">Start Round</button> -->
			<div><button id="scores" class="side removeButtons">Scores</button></div>
			<div><button id="rules" class="side removeButtons">Rules</button></div>
			<div><button id="settings" class="side removeButtons">Settings</button></div>
		</div>
	</div>

	<!--include jQuery, sockets.io, app.js-->

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="app.js"></script>

</body>
</html>