<!DOCTYPE html>
<html>
<head>
	<title>Mafia</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>

	<div class="container">
		<h1 id="chooseHeader">Its Time To Choose</h1>
		<div id="after" class="list-group">

			<!-- <button type="button" class="list-group-item list-group-item-action"></button>
			<button type="button" class="list-group-item list-group-item-action"></button>
			<button type="button" class="list-group-item list-group-item-action"></button>
			<button type="button" class="list-group-item list-group-item-action"></button>
			<button type="button" class="list-group-item list-group-item-action"></button> -->
		</div>
	</div>	
	<!--include jQuery, sockets.io, app.js-->

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="app.js"></script>

</body>
</html>